{
  "name": "reactseed",
  "version": "1.0.0",
  "description": "react种子工程",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack-dev-server --color --open --inline --progress --config webpack.dev.conf.js",
    "build": "webpack --config webpack.prod.conf.js",
    "lint": "eslint --ext .js,.jsx ./",
    "stylelint": "stylelint src/**/*.css",
    "stylelint:fix": "stylelint src/**/*.css --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "redux",
    "redux-thunk",
    "react-route",
    "webpack",
    "postcss-module",
    "autoprefixer",
    "eslint",
    "stylelint"
  ],
  "author": "wangzilong",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.13.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
